# BACKEND
NEXT_PUBLIC_BACKEND_URL=http://backend:3000/api
PORT=3001

# FRONTEND
# Configurações para data‑user (usuários)
DATA_USER_DATABASE_URL=postgres://user:password@data-user:5432/data-user
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=data-user
DB_PORT=5432
# Configurações para data‑casa (casas)
DATA_CASA_HOST=localhost
DATA_CASA_USER=user
DATA_CASA_PASSWORD=password
DATA_CASA_NAME=data-casa
DATA_CASA_PORT=5433
# Config deployment
JWT_SECRET=JWT_SECRET
PORT=3000
NODE_ENV=development

